# MusicPlayer

./: .gitignore  MusicPlayer.sln  README.md
.github/workflows/: single-file-exe.yml
Common/: Common.csproj  LanguageUtil.cs  LowLevelKeyboardHook.cs  MathUtil.cs  NotifyPropertyChangedImpl.cs  SortUtil.cs
Dialog/: Dialog.csproj  DialogService.cs
Model/: Model.csproj
Model/DataType/: AppConfig.cs  FavoritesFileData.cs  Playlist.cs  PlaylistFileData.cs  PlaylistSortOrder.cs  SimplePlaylist.cs  Song.cs
Model/Service/: AppConfigurator.cs  FavoritesManager.cs  PlaylistImporter.cs  PlaylistManager.cs  SongImporter.cs  SongPlayer.cs
Start/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Start.csproj
Start/Resources/Languages/: StringResources.de.xaml  StringResources.xaml
Start/Resources/Styles/: Colors.xaml  DataGridStyles.xaml  GridStyles.xaml  RadioButtonStyles.xaml  StackPanelStyles.xaml
Start/Styles/: DataGridStyles.xaml  StackPanelStyles.xaml
View/: CurrentPlaylistView.xaml  CurrentPlaylistView.xaml.cs  CurrentSongView.xaml  CurrentSongView.xaml.cs  DirectoriesView.xaml  DirectoriesView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  NavigationSidebarView.xaml  NavigationSidebarView.xaml.cs  PlaylistGrid.xaml  PlaylistGrid.xaml.cs  PlaylistsView.xaml  PlaylistsView.xaml.cs  StartView.xaml  StartView.xaml.cs  View.csproj
View/Converter/: DoubleSecondsToTimerStringConverter.cs  DynamicExpanderToRowHeightConverter.cs  EqualsConverter.cs  FullPathToLastPathPartConverter.cs  InvertBooleanToVisibilityConverter.cs  InvertNullToBooleanConverter.cs  InvertNullToVisibilityConverter.cs  IsNotEmptyStringConverter.cs  IsNotEmptyStringToVisibilityConverter.cs  IsVisibleToRowHeightConverter.cs  NullToVisibilityConverter.cs  PlaylistRelativePathForFavoritesGridConverter.cs  StringArrayToCommaSeparatedStringConverter.cs
View/Dialog/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
View/MainContent/: CurrentPlaylistView.xaml  CurrentPlaylistView.xaml.cs  DirectoriesView.xaml  DirectoriesView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  PlaylistsView.xaml  PlaylistsView.xaml.cs  QueueView.xaml  QueueView.xaml.cs
View/Templates/: PlaylistGrid.xaml  PlaylistGrid.xaml.cs
ViewModel/: CurrentPlaylistViewModel.cs  CurrentSongViewModel.cs  DirectoriesViewModel.cs  FavoritesViewModel.cs  MainWindowViewModel.cs  NavigationSidebarViewModel.cs  PlaylistsViewModel.cs  ViewModel.csproj
ViewModel/Base/: NotifyPropertyChangedImpl.cs
ViewModel/Command/: DelegateCommand.cs
ViewModel/Dialog/: ConfirmDialogViewModel.cs  ErrorDialogViewModel.cs  InputDialogViewModel.cs  MessageDialogViewModel.cs
ViewModel/MainContent/: CurrentPlaylistViewModel.cs  DirectoriesViewModel.cs  FavoritesViewModel.cs  PlaylistsViewModel.cs  QueueViewModel.cs
